﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CrySearchLibrary", "CrySearchLibrary\CrySearchLibrary.vcxproj", "{8B4D1F0E-0229-441E-A432-3C97B0C0B705}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B4D1F0E-0229-441E-A432-3C97B0C0B705}.Debug|Win32.ActiveCfg = Debug|Win32
		{8B4D1F0E-0229-441E-A432-3C97B0C0B705}.Debug|Win32.Build.0 = Debug|Win32
		{8B4D1F0E-0229-441E-A432-3C97B0C0B705}.Debug|x64.ActiveCfg = Debug|x64
		{8B4D1F0E-0229-441E-A432-3C97B0C0B705}.Debug|x64.Build.0 = Debug|x64
		{8B4D1F0E-0229-441E-A432-3C97B0C0B705}.Release|Win32.ActiveCfg = Release|Win32
		{8B4D1F0E-0229-441E-A432-3C97B0C0B705}.Release|Win32.Build.0 = Release|Win32
		{8B4D1F0E-0229-441E-A432-3C97B0C0B705}.Release|x64.ActiveCfg = Release|x64
		{8B4D1F0E-0229-441E-A432-3C97B0C0B705}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
